#
# Yamiros config file @ 21.01.2009
#

lockpath="/root/rsync/lock"
logpath="/root/rsync/log"
ftp_host="ftp.foo-bar.com"
mail_user="aekoroglu@gmail.com"


## CentOS
lf="centos"
rsync_vars="-aqzH --delete --timeout=300"
rsync_url="mirror.nsc.liu.se::CentOS-incdvd"
disk_path="/ftp/pub/linux/centos"

## Epel
lf="epel"
rsync_vars="-vaH --numeric-ids --delete --delete-after --delay-updates --timeout=300"
rsync_url="rsync://rsync.uni-bayreuth.de/fedora-epel"
disk_path="/ftp/pub/linux/epel"

## Fedora
lf="fedora"
rsync_vars="-vaH --numeric-ids --delete --delete-after --delay-updates --timeout=300"
rsync_url="rsync://ftp.linux.org.tr/fedora-linux"
disk_path="/ftp/pub/linux/fedora"

## OpenSUSE
lf="opensuse"
rsync_vars="-vaH --numeric-ids --delete --delete-after --delay-updates --timeout=300"
rsync_url="rsync://ftp.linux.org.tr/opensuse"
disk_path="/ftp/pub/linux/opensuse"

## Ubuntu
lf="ubuntu"
rsync_vars="--verbose --recursive --times --links --hard-links --stats --delete-after --timeout=300"
rsync_url="rsync://ftp.linux.org.tr/ubuntu-releases"
disk_path="/ftp/pub/linux/ubuntu-releases"

## Gentoo
lf="gentoo"
rsync_vars="-qrlpt -D --delete --timeout=300"
rsync_url="rsync://ftp.linux.org.tr/gentoo-distfiles"
disk_path="/ftp/pub/linux/gentoo"

## Gentoo-Portage
lf="gentoo-portage"
rsync_vars="-qrlpt -D --delete --timeout=300"
rsync_url="rsync://rsync.europe.gentoo.org/gentoo-portage"
disk_path="/ftp/pub/linux/gentoo-portage"

## Mozilla
lf="mozilla"
rsync_vars="-a --delete --delete-after --timeout=300"
rsync_url="releases-rsync.mozilla.org::mozilla-releases"
disk_path="/ftp/pub/mozilla"

## Pardus
lf="pardus"
rsync_vars="-qrlpt --delete --timeout=300"
rsync_url="rsync://ftp.linux.org.tr/pardus"
disk_path="/ftp/pub/linux/pardus"

## Scientific-linux
lf="scientific"
rsync_vars="-qrlpt -D --delete --exclude=sites/Fermi --exclude=errata/debuginfo --exclude=errata/obsolete --timeout=300"
rsync_url="rsync://rsync.scientificlinux.org/scientific/"
disk_path="/ftp/pub/linux/scientific"

## Knoppix
lf="knoppix"
rsync_vars="-rlpt --delete --timeout=300"
rsync_url="rsync://ftp.uni-kl.de/knoppix"
disk_path="/ftp/pub/linux/knoppix"

## UrbanTerror
lf="urban"
rsync_vars="-rlpt --delete --timeout=300"
rsync_url="rsync://ftp.snt.utwente.nl/pub/games/urbanterror/"
disk_path="/ftp/pub/games/urbanterror"
